MONGO_URI=mongodb+srv://RalfVictor:wiperninja5@cluster0.zetcv.mongodb.net/Taskfyer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=242ni3hui3hiuh4y2948ybsb2h34y928hvbuhiwuhiuwhf92urbsbskjvbjkab89y
CLIENT_URL=http://localhost:3000
PORT=8000

EMAIL_HOST=smtp.gmail.com
USER_EMAIL=wiperninja5@gmail.com
EMAIL_PASS=cvccyzkizqrsewai

NODE_ENV=development